.home-page-content {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 40px 60px 1fr 3fr;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px minmax(20px, 1fr) max-content minmax(20px, 1fr);
  }

  .header-contact-information {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    @media only screen and (max-width: 1024px) {
      display: none;
    }
  }
  .header-navigation {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    grid-template-columns: 1fr 2fr;
    @media only screen and (max-width: 1024px) {
      grid-row: 1 / 2;
      grid-template-columns: 1fr 2fr;
    }
  }

  .call-to-action {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    grid-template-columns: 1fr 1fr 2fr max-content;
    grid-template-rows: max-content;
    align-content: flex-end;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: minmax(50px, 1fr) max-content minmax(50px, 1fr);
      grid-row: 3 / 4;
    }

    @media only screen and (max-width: 480px) {
      grid-template-columns: minmax(20px, 1fr) max-content minmax(20px, 1fr);
    }

    .banner {
      grid-column: 1 / 3;

      @media only screen and (max-width: 1024px) {
        grid-column: 2 / 3;
      }
    }

    .social-links {
      grid-column: 4 / 5;

      @media only screen and (max-width: 1024px) {
        display: none;
      }
    }
  }
}

.aboutUs-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media only screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .aboutUs-plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }
}

.team-section {
  display: grid;
  grid-template-columns: 1fr;

  .team-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    @media only screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 850px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      row-gap: 3rem;
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      row-gap: 3rem;
    }
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media only screen and (max-width: 850px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
